# liqiang_parent

./: .gitignore  README.md  liqiang_parent.ipr  liqiang_parent.iws  pom.xml
basic_core/: pom.xml
basic_core/src/main/java/com/liqiang/base/domain/: BaseDomain.java
basic_core/src/main/java/com/liqiang/base/mapper/: BaseMapper.java
basic_core/src/main/java/com/liqiang/base/query/: BaseQuery.java
basic_core/src/main/java/com/liqiang/base/service/: IBaseService.java
basic_core/src/main/java/com/liqiang/base/service/impl/: BaseServiceImpl.java
basic_util/: pom.xml
basic_util/src/main/java/com/liqiang/util/: AjaxResult.java  PageList.java
liqiang_common/: pom.xml
liqiang_common/src/main/java/com/liqiang/domain/: Employee.java
liqiang_common/src/main/java/com/liqiang/query/: EmployeeQuery.java
liqiang_mapper/: pom.xml
liqiang_mapper/src/main/java/com/liqiang/mapper/: EmployeeMapper.java
liqiang_mapper/src/main/resources/: applicationContext-datasource-dbcp.xml  applicationContext-mybatis.xml  db.properties
liqiang_service/: pom.xml
liqiang_service/src/main/java/com/liqiang/service/: IEmployeeService.java
liqiang_service/src/main/java/com/liqiang/service/impl/: EmployeeServiceImpl.java
liqiang_service/src/main/resources/: applicationContext.xml
liqiang_service/src/test/java/: BaseTest.java  EmployeeServiceTest.java
liqiang_web/: pom.xml
liqiang_web/src/main/java/com/liqiang/config/: SwaggerConfig.java
liqiang_web/src/main/java/com/liqiang/web/controller/: EmployeeController.java
liqiang_web/src/main/resources/: applicationContext-mvc.xml
liqiang_web/src/main/webapp/WEB-INF/: web.xml
